Comment=1
ParOpen=2
ParClose=3
Semicolon=4
String=5
QuotedSymbol=6
RegConst=7
PS_Not=8
PS_Bool=9
PS_Int=10
PS_Real=11
PS_ContinuedExecution=12
PS_Error=13
PS_False=14
PS_ImmediateExit=15
PS_Incomplete=16
PS_Logic=17
PS_Memout=18
PS_Sat=19
PS_Success=20
PS_Theory=21
PS_True=22
PS_Unknown=23
PS_Unsupported=24
PS_Unsat=25
CMD_Assert=26
CMD_AssertSoft=27
Simplify=28
CMD_CheckSat=29
CMD_CheckSatAssuming=30
CMD_CheckSatUsing=31
CMD_Labels=32
CMD_Minimize=33
CMD_Maximize=34
CMD_DeclareConst=35
CMD_DeclareDatatype=36
CMD_DeclareCodatatype=37
CMD_DeclareDatatypes=38
CMD_DeclareCodatatypes=39
CMD_DeclareFun=40
CMD_DeclareSort=41
CMD_Define=42
CMD_DefineFun=43
CMD_DefineConst=44
CMD_DefineFunRec=45
CMD_DefineFunsRec=46
CMD_DefineSort=47
CMD_Display=48
CMD_Echo=49
CMD_Eval=50
CMD_Exit=51
CMD_GetObjectives=52
CMD_GetAssertions=53
CMD_GetAssignment=54
CMD_GetInfo=55
CMD_GetModel=56
CMD_BlockModel=57
CMD_GetOption=58
CMD_PolyFactor=59
CMD_GetProof=60
CMD_GetUnsatAssumptions=61
CMD_GetUnsatCore=62
CMD_GetValue=63
CMD_Pop=64
CMD_Push=65
CMD_Reset=66
CMD_ResetAssertions=67
CMD_SetInfo=68
CMD_SetLogic=69
CMD_SetOption=70
TAC_Then=71
TAC_AndThen=72
TAC_ParThen=73
TAC_OrElse=74
TAC_ParOrElse=75
TAC_ParOr=76
TAC_TryFor=77
TAC_UsingParams=78
GRW_Exclamation=79
GRW_Underscore=80
GRW_As=81
GRW_Binary=82
GRW_Decimal=83
GRW_Exists=84
GRW_Hexadecimal=85
GRW_Forall=86
GRW_Let=87
GRW_Match=88
GRW_Numeral=89
GRW_Par=90
Numeral=91
Binary=92
HexDecimal=93
Decimal=94
Colon=95
PK_AllStatistics=96
PK_AssertionStackLevels=97
PK_Authors=98
PK_Category=99
PK_Chainable=100
PK_Definition=101
PK_DiagnosticOutputChannel=102
PK_ErrorBehaviour=103
PK_Extension=104
PK_Funs=105
PK_FunsDescription=106
PK_GlobalDeclarations=107
PK_InteractiveMode=108
PK_Language=109
PK_LeftAssoc=110
PK_License=111
PK_Named=112
PK_Name=113
PK_Notes=114
PK_Pattern=115
PK_PrintSuccess=116
PK_ProduceAssertions=117
PK_ProduceAssignments=118
PK_ProduceModels=119
PK_ProduceProofs=120
PK_ProduceUnsatAssumptions=121
PK_ProduceUnsatCores=122
PK_RandomSeed=123
PK_ReasonUnknown=124
PK_RegularOutputChannel=125
PK_ReproducibleResourceLimit=126
PK_RightAssoc=127
PK_SmtLibVersion=128
PK_Sorts=129
PK_SortsDescription=130
PK_Source=131
PK_Status=132
PK_Theories=133
PK_Values=134
PK_Verbosity=135
PK_Version=136
UndefinedSymbol=137
WS=138
'('=2
')'=3
';'=4
'not'=8
'Bool'=9
'Int'=10
'Real'=11
'continued-execution'=12
'error'=13
'false'=14
'immediate-exit'=15
'incomplete'=16
'logic'=17
'memout'=18
'sat'=19
'success'=20
'theory'=21
'true'=22
'unknown'=23
'unsupported'=24
'unsat'=25
'assert'=26
'assert-soft'=27
'simplify'=28
'check-sat'=29
'check-sat-assuming'=30
'check-sat-using'=31
'labels'=32
'minimize'=33
'maximize'=34
'declare-const'=35
'declare-datatype'=36
'declare-codatatype'=37
'declare-datatypes'=38
'declare-codatatypes'=39
'declare-fun'=40
'declare-sort'=41
'define'=42
'define-fun'=43
'define-const'=44
'define-fun-rec'=45
'define-funs-rec'=46
'define-sort'=47
'display'=48
'echo'=49
'eval'=50
'exit'=51
'get-objectives'=52
'get-assertions'=53
'get-assignment'=54
'get-info'=55
'get-model'=56
'block-model'=57
'get-option'=58
'poly/factor'=59
'get-proof'=60
'get-unsat-assumptions'=61
'get-unsat-core'=62
'get-value'=63
'pop'=64
'push'=65
'reset'=66
'reset-assertions'=67
'set-info'=68
'set-logic'=69
'set-option'=70
'then'=71
'and-then'=72
'par-then'=73
'or-else'=74
'par-or-else'=75
'par-or'=76
'try-for'=77
'using-params'=78
'!'=79
'_'=80
'as'=81
'BINARY'=82
'DECIMAL'=83
'exists'=84
'HEXADECIMAL'=85
'forall'=86
'let'=87
'match'=88
'NUMERAL'=89
'par'=90
':'=95
':all-statistics'=96
':assertion-stack-levels'=97
':authors'=98
':category'=99
':chainable'=100
':definition'=101
':diagnostic-output-channel'=102
':error-behavior'=103
':extensions'=104
':funs'=105
':funs-description'=106
':global-declarations'=107
':interactive-mode'=108
':language'=109
':left-assoc'=110
':license'=111
':named'=112
':name'=113
':notes'=114
':pattern'=115
':print-success'=116
':produce-assertions'=117
':produce-assignments'=118
':produce-models'=119
':produce-proofs'=120
':produce-unsat-assumptions'=121
':produce-unsat-cores'=122
':random-seed'=123
':reason-unknown'=124
':regular-output-channel'=125
':reproducible-resource-limit'=126
':right-assoc'=127
':smt-lib-version'=128
':sorts'=129
':sorts-description'=130
':source'=131
':status'=132
':theories'=133
':values'=134
':verbosity'=135
':version'=136
